<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/dangers.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/popup.css">
</head>
    <body>

    <div>
        <div id="popup1" class="popup">
            <div class="modal">
                <a href="##"><span class="close">×</span></a>
                <h1>Addiction to screens</h1>
                <div class="flex">
                    <img src="assets/img/addiction.png" alt=""/>
                    <p>Screens can become very addictive if you use electronic devices for too long, however it can have negative effects on your physical and mental health. Prolonged exposure to electronic devices can lead to aggressive behaviors, the long term effects include: Speech delay, Cognitive impairment, Difficulty with problem-solving and creative thinking, Cyber bullying and exposure to predators, Body weight issues and poor bone health due to lack of physical activity, which later in life can add up to heart disease and other health conditions, Depression and anxiety.</p>
                </div>
            </div>
        </div>

        <div id="popup2" class="popup">
            <div class="modal">
                <a href="##"><span class="close">×</span></a>
                <h1>Cyberbullying</h1>
                <div class="flex">
                    <img src="assets/img/cyberbullying.png" alt=""/>
                    <p>Oxford Languages definition: the use of electronic communication to bully a person, typically by sending messages of an intimidating or threatening nature. Cyberbullying spreads in social medias due to the anonymity they offer. Jokes, threats, any comment having an intimidating or threatening nature is considered cyberbullying. How to fight cyberbullying: on social medias there is often a “block” option where you can prevent any cyberbullies from messaging you, there are also numbers you can text to help you with your case (for example 50808).</p>
                </div>
            </div>
        </div>

        <div id="popup3" class="popup">
            <div class="modal">
                <a href="##"><span class="close">×</span></a>
                <h1>Inappropriate contents</h1>
                <div class="flex">
                    <img src="assets/img/pegi-18.png" alt=""/>
                    <p>One of the worst dangers of the Internet, for many parents, is the idea that pornography could pop up and surprise their children. But parents may not realize that some kids are going online to seek out web porn, too.</p>
                </div>
            </div>
        </div>

        <div id="popup4" class="popup">
            <div class="modal">
                <a href="##"><span class="close">×</span></a>
                <h1>Hacking</h1>
                <div class="flex">
                    <img src="assets/img/hacking.png" alt=""/>
                    <p>Hacking is a term for designing the theft of digital information such as passwords, softwares, hardwares, etc… definition by oxford language: the gaining of unauthorized access to data in a system or computer. There are several ways to get hacked, the most common is to get infected by a computer virus when opening a shady website or application. How to prevent getting hacked: first you need to beware of shady emails asking you to click a link, second you need to be cautious with what you download on the internet.</p>
                </div>
            </div>
        </div>

        <div id="popup5" class="popup">
            <div class="modal">
                <a href="##"><span class="close">×</span></a>
                <h1>Cyber Predators</h1>
                <div class="flex">
                    <img src="assets/img/cyberPredators.png" alt=""/>
                    <p>These days sexual and other predators often stalk children on the internet, taking advantage of their innocence, lack of adult supervision and abusing their trust. This can culminate in children being lured into dangerous personal encounters IRL. These predators lurk on social media and gaming platforms that appeal to children the same virtual venues where anonymity facilitates cyber bullying.</p>
                </div>
            </div>
        </div>

        <div id="popup6" class="popup">
            <div class="modal">
                <a href="##"><span class="close">×</span></a>
                <h1>Beware what you share</h1>
                <div class="flex">
                    <img src="assets/img/bewareWhatYouShare.png" alt=""/>
                    <p>The internet does not have a "Delete" key. Things that happen online, stay online. Forever. Anything your child puts online is nearly impossible to remove later. The dangers of social media are especially daunting. It is hard for teenagers in particular to consider how a party picture or Snapchat message could cause problems ten years down the road when they interview for a new job, or how a prospective mate might respond to personal content that they post to their social media profiles or other websites.</p>
                </div>
            </div>
        </div>

        <div id="popup7" class="popup">
            <div class="modal">
                <a href="##"><span class="close">×</span></a>
                <h1>Phishing</h1>
                <div class="flex">
                    <img src="assets/img/phishing.png" alt=""/>
                    <p>Is what cyber security professionals call the use of emails that try to trick people into clicking on malicious links or attachments. These can be especially difficult for kids to detect because often, the email will appear to be from someone legitimate, like a friend or family member, saying simply, "Hey thought you might like this!" This can also be done with using messaging apps or text messages</p>
                </div>
            </div>
        </div>

        <div id="popup8" class="popup">
            <div class="modal">
                <a href="##"><span class="close">×</span></a>
                <h1>Scams</h1>
                <div class="flex">
                    <img src="assets/img/scams.png" alt=""/>
                    <p>Children are probably not going to fall for Nigerian princes offering them a million dollars, but they might fall for scams that offer things they value, such as free access to online games or special features. Young people are easy marks for scams because they have not yet learned to be wary. As with phishing, cyber criminals can use sites popular with children to identify potential victims, and then promise prizes in return for what they want like parents' credit card information.</p>
                </div>
            </div>
        </div>

        <div id="popup9" class="popup">
            <div class="modal">
                <a href="##"><span class="close">×</span></a>
                <h1>Identity theft</h1>
                <div class="flex">
                    <img src="assets/img/identityTheft.png" alt=""/>
                    <p>Is a huge issue online, as the internet has provided thieves with more ways than ever to steal private identifying information. Children are among the most common targets for identity theft because of their clean records, so you should always be on the lookout for warning signs that your own child has been targeted.</p>
                </div>
            </div>
        </div>
    </div>


    <header>
            <button onclick="document.location.href = './index.html'">Go home</button>
            <div class="title_dangers">
                <h1>List of Dangers</h1>
            </div>
            <button>Help</button>
        </header>


        <div class="dangers_container" id="dangers">

            <div class="danger">
                <h2>Addiction to screens</h2>
                <img src="assets/img/addiction.png" alt=""/>
                <br>
                <a href="#popup1"><button class="show">Show</button></a>
            </div>

            <div class="danger">
                <h2>Cyberbullying</h2>
                <img src="assets/img/cyberbullying.png" alt=""/>
                <br>
                <a href="#popup2"><button class="show">Show</button></a>
            </div>

            <div class="danger">
                <h2>Inappropriate contents</h2>
                <img src="assets/img/pegi-18.png" alt=""/>
                <br>
                <a href="#popup3"><button class="show">Show</button></a>
            </div>

            <div class="danger">
                <h2>Hacking</h2>
                <img src="assets/img/hacking.png" alt=""/>
                <br>
                <a href="#popup4"><button class="show">Show</button></a>
            </div>

            <div class="danger">
                <h2>Cyber Predators</h2>
                <img src="assets/img/cyberPredators.png" alt=""/>
                <br>
                <a href="#popup5"><button class="show">Show</button></a>
            </div>

            <div class="danger">
                <h2>Beware what you share</h2>
                <img src="assets/img/bewareWhatYouShare.png" alt=""/>
                <br>
                <a href="#popup6"><button class="show">Show</button></a>
            </div>

            <div class="danger">
                <h2>Phishing</h2>
                <img src="assets/img/phishing.png" alt=""/>
                <br>
                <a href="#popup7"><button class="show">Show</button></a>
            </div>

            <div class="danger">
                <h2>Scams</h2>
                <img src="assets/img/scams.png" alt=""/>
                <br>
                <a href="#popup8"><button class="show">Show</button></a>
            </div>

            <div class="danger">
                <h2>Identity theft</h2>
                <img src="assets/img/identityTheft.png" alt=""/>
                <br>
                <a href="#popup9"><button class="show">Show</button></a>
            </div>

        </div>


    <!-- Footer -->
    <footer id="help">

        <div class="contact">
            <h1>Terms & Policy</h1>
            <p>
                <a href="" style="color: white; text-decoration: none">Terms of use</a><br>
                <a href="" style="color: white; text-decoration: none">Policy private</a>
            </p>
        </div>

        <div class="contact">
            <h1>Contact</h1>
            <p>
                +33 1 23 45 67 89<br>
                101 quai des chartrons, Bordeaux 33000<br>
                contact@web-security.com
            </p>
        </div>

    </footer>
    </body>
</html>